library x_SqlToCode;

helper context SQL!Table def : toString() : String =
'DROP TABLE IF EXISTS ' + self.name + ';\n'
+
'CREATE TABLE ' + self.name + ' (\n'
+
'INSERT INTO ' + self.name +
'\nVALUES (null, <value1>,
<value2>, ...);\n\n'
+
'DELETE FROM ' + self.name +
'\nWHERE <condiction>;\n\n'
+
'SELECT * FROM ' + self.name +
'\nWHERE <condiction>;\n\n'
+
'UPDATE ' + self.name +
'\nSET ' + self.col->select(c | c.oclIsTypeOf(SQL!Column))->iterate(i; col:String = '' | col + '\t' + i.name + ' ' + i.type) + ' = <value>' +
'\nWHERE <condiction>;';