library x_SqlToCode;

helper context SQL!Table def : toString() : String =
'DROP TABLE IF EXISTS ' + self.name + ';\n\n'
+
'CREATE TABLE ' + self.name + ';\n\n'
+
'INSERT INTO ' + self.name + ' (' + self.column -> iterate(i; acc : String = '' | acc + i.toString() + ', ') + ')\n' +
'VALUES (<value1>, <value2>, ...);\n\n'
+
'DELETE FROM ' + self.name +
'\nWHERE <condiction>;\n\n'
+
'SELECT * FROM ' + self.name +
'\nWHERE <condiction>;\n\n'
+
'UPDATE ' + self.name +
'\nSET ' + self.column -> iterate(i; acc : String = '' | acc + i.toString() + ' = <value>, ') + ')\n' +
'WHERE <condiction>;';

helper context SQL!Column def : toString() : String =
self.name;